<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/moblie.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">
    <title>مكتبة الدكتور مصطفى محمود</title>
    <script src="js/core.js"></script>
</head>
<body>
    <!--Header-->
    <div class="header">
        <div class="container">
            <ul class="navbar">
                <li><a class="active" href="index.html">الرئيسية</a></li>
                <li class="normal-li" id="blog-li"><a href="#Blog">المدونة</a></li>
                <li class="menu normal-li"><a href="books.html">الكتب</a>
                     <ul class="submenu">
                         <li><a href="books.html">الكتب الورقية
                                <i class="fas fa-book x1-icon"></i>
                         </a></li>
                         <li><a href="sounds.html">الصوتيات</a>
                            <i class="fas fa-file-audio x1-icon"></i>
                        </li>
                     </ul>
                </li>
                <li class="normal-li"><a href="about.html">حول</a>
                </li>
                <li class="normal-li"><a href="contact-us.html">اتصل بنا</a></li>
            </ul>
            <img src="img/logo.png" class="logo" alt="logo" width="200">
        </div>
    </div>
        <!--Body container-->
        <div class="content">
            <div class="first-section">
                <h3 id="f-letter">"الإنسان هو إنسان فقط إذا استطاع أن يقاوم ما يحب ويتحمل ما يكره"</h3>
                <h2>المكتبة الافتراضية </h2>
                <h1>للدكتور / مُصْطَفَى مَحْمُودٌ </h1>
        </div>
            <button id ="#content1" class="browse">تصفح  المكتبة</button>
        </div>
                <!--Second-section-->
                <div class="second-section">
                    <div class="headline-s2">
                        محتويات المكتبة
                    </div>
            <!---->
            <div class="analyis">
                    <div class="b-count">
                        <div class="icon-b">
                            <i class="fas fa-file-audio"></i> 
                        </div>
                        <a href="sounds.html">255 مقطع صوتي</a>
                    </div>
                   <!---->
            <!---->
            <div class="b-count">
                <div class="icon-b">
                    <i class="fas fa-book">
                    </i>    
                </div>
                <a href="books.html">21 كتاب مقروء</a>
            </div>
           <!---->
           <div class="b-count">
            <div class="icon-b">
                <i class="fas fa-newspaper">
                </i>    
            </div>
                        <a href="blog.html">21 مقال</a>
        </div>
       <!---->
       <div class="videos">
        <iframe class="main-video" src="https://www.youtube.com/embed/2KKhGLUDGug" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>
       <div class="main-qouts">
           <div class="author-div">
            <img src="img/author.jpg" class="author-photo">
           </div>
        “لن تكون متدينا إلا بالعلم ...فالله لا يعبد بالجهل”
        <br>
        ― <a href="#about">مصطفى محمود</a>
        , القرآن: محاولة لفهم عصري       
        <i class="fas fa-quote-left qouts"></i> 
       </div>
    </div>
    <div class="break"></div>
       <div class="third-section">
           <div class="title-section">
               الاحدث <i class="fa fa-pencil-square-o" aria-hidden="true"></i>

               <div class="blog" id="blog">
                   <div class="card-1">
                    <img src="img/artcical.jpg">
                    <div class="card-title">
                        “اذا اردت ان تفهم انسانا فانظر فعله في لحظة اختيار حر وحينئذ سوف تفاجأ تماما فقد تري القديس يزني وقد تري العاهره تصلي,وقد تري الطبيب يشرب السم,وقد تفاجأ بصديقك يطعنك وبعدوك ينقذك وقد تري الخادم سيدا في افعاله والسيد احقر من احقر خادم في اعماله وقد تري ملوكا يرتشون وصعاليك يتصدقون..”
                        ― مصطفى محمود                        
                </div>
               </div>

               <div class="card-1">
                <img src="img/artcical.jpg">
                <div class="card-title">
                    “اذا اردت ان تفهم انسانا فانظر فعله في لحظة اختيار حر وحينئذ سوف تفاجأ تماما فقد تري القديس يزني وقد تري العاهره تصلي,وقد تري الطبيب يشرب السم,وقد تفاجأ بصديقك يطعنك وبعدوك ينقذك وقد تري الخادم سيدا في افعاله والسيد احقر من احقر خادم في اعماله وقد تري ملوكا يرتشون وصعاليك يتصدقون..”
                    ― مصطفى محمود                        
            </div>
           </div>
           <div class="card-1">
            <img src="img/artcical.jpg">
            <div class="card-title">
                “اذا اردت ان تفهم انسانا فانظر فعله في لحظة اختيار حر وحينئذ سوف تفاجأ تماما فقد تري القديس يزني وقد تري العاهره تصلي,وقد تري الطبيب يشرب السم,وقد تفاجأ بصديقك يطعنك وبعدوك ينقذك وقد تري الخادم سيدا في افعاله والسيد احقر من احقر خادم في اعماله وقد تري ملوكا يرتشون وصعاليك يتصدقون..”
                ― مصطفى محمود                        
        </div>
       </div>
       <div class="card-1">
        <img src="img/artcical.jpg">
        <div class="card-title">
            “اذا اردت ان تفهم انسانا فانظر فعله في لحظة اختيار حر وحينئذ سوف تفاجأ تماما فقد تري القديس يزني وقد تري العاهره تصلي,وقد تري الطبيب يشرب السم,وقد تفاجأ بصديقك يطعنك وبعدوك ينقذك وقد تري الخادم سيدا في افعاله والسيد احقر من احقر خادم في اعماله وقد تري ملوكا يرتشون وصعاليك يتصدقون..”
            ― مصطفى محمود                        
    </div>
       </div>
       <div class="card-1">
        <img src="img/artcical.jpg">
        <div class="card-title">
            “اذا اردت ان تفهم انسانا فانظر فعله في لحظة اختيار حر وحينئذ سوف تفاجأ تماما فقد تري القديس يزني وقد تري العاهره تصلي,وقد تري الطبيب يشرب السم,وقد تفاجأ بصديقك يطعنك وبعدوك ينقذك وقد تري الخادم سيدا في افعاله والسيد احقر من احقر خادم في اعماله وقد تري ملوكا يرتشون وصعاليك يتصدقون..”
            ― مصطفى محمود                        
    </div>
</div>
<div class="card-1">
    <img src="img/artcical.jpg">
    <div class="card-title">
        “اذا اردت ان تفهم انسانا فانظر فعله في لحظة اختيار حر وحينئذ سوف تفاجأ تماما فقد تري القديس يزني وقد تري العاهره تصلي,وقد تري الطبيب يشرب السم,وقد تفاجأ بصديقك يطعنك وبعدوك ينقذك وقد تري الخادم سيدا في افعاله والسيد احقر من احقر خادم في اعماله وقد تري ملوكا يرتشون وصعاليك يتصدقون..”
        ― مصطفى محمود                        
</div>
</div>
<div class="card-1">
    <img src="img/artcical.jpg">
    <div class="card-title">
        “اذا اردت ان تفهم انسانا فانظر فعله في لحظة اختيار حر وحينئذ سوف تفاجأ تماما فقد تري القديس يزني وقد تري العاهره تصلي,وقد تري الطبيب يشرب السم,وقد تفاجأ بصديقك يطعنك وبعدوك ينقذك وقد تري الخادم سيدا في افعاله والسيد احقر من احقر خادم في اعماله وقد تري ملوكا يرتشون وصعاليك يتصدقون..”
        ― مصطفى محمود                        
</div>
</div>
<div class="card-1">
    <img src="img/artcical.jpg">
    <div class="card-title">
        “اذا اردت ان تفهم انسانا فانظر فعله في لحظة اختيار حر وحينئذ سوف تفاجأ تماما فقد تري القديس يزني وقد تري العاهره تصلي,وقد تري الطبيب يشرب السم,وقد تفاجأ بصديقك يطعنك وبعدوك ينقذك وقد تري الخادم سيدا في افعاله والسيد احقر من احقر خادم في اعماله وقد تري ملوكا يرتشون وصعاليك يتصدقون..”
        ― مصطفى محمود                        
</div>
</div>
<div class="card-1">
    <img src="img/artcical.jpg">
    <div class="card-title">
        “اذا اردت ان تفهم انسانا فانظر فعله في لحظة اختيار حر وحينئذ سوف تفاجأ تماما فقد تري القديس يزني وقد تري العاهره تصلي,وقد تري الطبيب يشرب السم,وقد تفاجأ بصديقك يطعنك وبعدوك ينقذك وقد تري الخادم سيدا في افعاله والسيد احقر من احقر خادم في اعماله وقد تري ملوكا يرتشون وصعاليك يتصدقون..”
        ― مصطفى محمود                        
</div>
</div>
</div>
    <script src="js/main.js"></script>
    <script src="js/all.js"></script>

    
    <div class="footer">
       <div class="copyright">
           جميع الحقوق محفوظة لدى المكتبة
           <a href="#">Mostafa Mahmoud Library ©</a>
       </div>
    </div>
</body>
</html>